<html>
    <head>
        <title>Allyson's 2017 Alachua 4H Project</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Coming+Soon');

            body {
                background: url("../foal-watch/img/wood-bkgd.jpg") #000 repeat-y top center;
                background-size: contain;
                padding: 50px;
                margin: 0;
            }
            .wrapper {
                margin-left: auto;
                margin-right: auto;
                max-width: 800px;
            }
            .content {
                padding: 50px;
                background: #fefbf7;
                text-align: left;
            }
            p {
                font-family: 'Coming Soon', cursive;
                font-size: 16px;
                text-indent: 30px;
            }
            .signature {
                text-indent: 0;
                margin-top: 30px;
            }
            .heart {
                color: red;
            }
            .center {
                text-align: center;
                text-indent: 0;
            }
            img {
                margin-bottom: 30px;
            }
            .btn {
                text-decoration: none;
                color: white;
                background: #F99C2B;
                border: none;
                border-radius: 5px;
                padding: 10px 15px;;
                font-size: 16px;
                margin-bottom: 30px;
            }
            .btn:hover {
                color: white;
                background: #f99114;
            }

            .border-dashed {
                border: 6px dashed #f99114;
                border-radius: 10px;
            }

            img {
                width: 100%;
                height: auto;
                max-width: 650px;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="content">
                <p class="center">
                    <img src="img/pig.jpg" alt="Allyson with Fizzy" style="max-width: 450px;" class="border-dashed"/>
                </p>
                <p>Hi my name is Allyson DiFranco. It’s my third year raising a pig in 4-H. I’m an active member of <a href="https://www.facebook.com/Bits-Spurs-4H-Club-of-Alachua-County-158401951022530/" target="_blank">Bits ‘n Spurs 4-H club</a> and have been for three years.</p>
                <p>This year, my first pig Bubbles, got a respiratory infection and prolapsed. My sister and I tried to help her by bottle feeding and giving her medicine. She was very sick and we put her down. The vet said she had pneumonia and her lungs were full of fluid. A family friend, Ms. Mary helped me find another pig. I named her “Fizzy.” This year I also started taking lessons to help me show my pig.</p>
                <p>The reason I’m raising a pig is for money for me to go to college. Each year I have donated part of the sale of my pig to a charity. Last year, I gave portion of my money to the <a href="https://www.heifer.org/what-you-can-do/give/friends-of-heifer.html" target="_blank">Heifer project</a>. The Heifer project is a group of people that buy an animal and give it to people who are poor and hungry.</p>
                <p>So please support me by <a href="https://www.paypal.me/adifranco" target="_blank">donating</a> or <a href="http://alachua.ifas.ufl.edu/pdfs/youth_fair/2017/Sale_Brochure_2017.pdf" target="_blank">bidding</a> on my pig. Thank you so much for supporting me and my project. <span class="heart">&hearts;</span></p>
                <p class="signature">Sincerely,<br>
                Allyson DiFranco<br>
                <span class="heart">&hearts;&hearts;&hearts;&hearts;&hearts;&hearts;&hearts;&hearts;&hearts;</span>
                </p>
                <p class="center">
                    <a href="https://www.paypal.me/adifranco" target="_blank" class="btn">Donate Now with PayPal</a>
                </p>
                <p class="center">
                    <a href="http://alachua.ifas.ufl.edu/pdfs/youth_fair/2017/Sale_Brochure_2017.pdf" target="_blank">Alachua 4-H Information Sheet on Bidding</a>
                </p>
                <p class="center">
                    <img src="img/letter-front.jpg" alt="Allyson letter front" />
                </p>
                <p class="center">
                    <img src="img/letter-back.jpg" alt="Allyson letter back" />
                </p>
            </div>
        </div>
    </body>
</html>