<html>
    <head>
        <title>Dusty Lane Farm Foal Watch</title>
        <style>
            body {
                background: url("//s-media-cache-ak0.pinimg.com/originals/64/70/f6/6470f63bc0d6184376614c8c99fc49c3.jpg") #000 no-repeat center center;
                background-size: cover;
                padding: 0;
                margin: 0;
            }
            .wrapper {
                display: table;
                width: 100%;
                height: 100%;
            }
            .content {
                display: table-cell;
                text-align: center;
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="content">
                <iframe type="text/html" frameborder="0" width="480" height="394" src="//video.nest.com/embedded/live/Z6hqIkKnJk?autoplay=1" allowfullscreen></iframe>
            </div>
        </div>
    </body>
</html>